{
  "name": "trivial",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf build",
    "precompile": "npm run clean",
    "compile": "truffle compile",
    "premigrate": "npm run clean",
    "migrate": "truffle migrate",
    "premigrate-public": "npm run clean",
    "migrate-public": "truffle migrate --network ropsten",
    "premigrate-production": "npm run clean",
    "migrate-production": "truffle migrate --network production",
    "pretest": "npm run clean",
    "test": "truffle test --network development",
    "pretest-coverage": "npm run clean",
    "test-coverage": "solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trivial-co/trivial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trivial-co/trivial/issues"
  },
  "homepage": "https://github.com/trivial-co/trivial#readme",
  "dependencies": {
    "truffle": "^3.4.5",
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "^1.2.0",
    "bignumber.js": "latest"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "solidity-coverage": "^0.2.1"
  }
}
